NODE_ENV=development

PORT=5000

MONGO_URI=mongodb+srv://Coty123:Coty123@nodeapiclass.iauov.mongodb.net/nodeapiclass?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AY06XJfe8543mmlaAVXdGPCRS108FCGO

